Pressure :

2978.73239939789    3111.82911634554    ****************    
3111.82911634554    3244.92583329319    3378.02255024084    
****************    3378.02255024083    ****************    



Well Rates :

1000                ****************    ****************    
****************    ****************    -499.999999999996    
****************    -500.000000000002    ****************    



well_block_pressure :

2978.73239939789    ****************    ****************    
****************    ****************    3378.02255024084    
****************    3378.02255024083    ****************    



Bottom Hole Flowing Pressure :

2734.77749987956    ****************    ****************    
****************    ****************    3500                
****************    3500                ****************    



Material Balance Error :

1.81898940354586E-12

