````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````
Current Simulation Time : 0

Pressure :

4000                4000                4000                4000                



Well Rates :

****************    ****************    ****************    600                 



well_block_pressure :

****************    ****************    ****************    4000                



Bottom Hole Flowing Pressure :

****************    ****************    ****************    0                   



Material Balance Error :

0

````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````
Current Simulation Time : 1

Pressure :

3993.74570547271    3980.74785372032    3966.24393969557    3949.09934716418    



Well Rates :

****************    ****************    ****************    600                 



well_block_pressure :

****************    ****************    ****************    3949.09934716418    



Bottom Hole Flowing Pressure :

****************    ****************    ****************    3927.91878099875    



Material Balance Error :

0

````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````
Current Simulation Time : 2

Pressure :

3990.95345887582    3972.64194398139    3953.69631771757    3933.76911257968    



Well Rates :

****************    ****************    ****************    600                 



well_block_pressure :

****************    ****************    ****************    3933.76911257968    



Bottom Hole Flowing Pressure :

****************    ****************    ****************    3912.58854641425    



Material Balance Error :

0

