Pressure :

****************    7179.96835832207    7180.29947553078    7175.17804069624    ****************    ****************    ****************    ****************    ****************    ****************    ****************    ****************    
7180.79598206422    7179.92503153328    7178.40178911068    7170.04387844584    7123.70864035219    ****************    ****************    ****************    6237.61502518292    6330.42886858849    ****************    ****************    
7180.78261457539    7179.71713654229    7176.18144068321    7170.80925456683    7096.69320395971    6987.56757161541    6810.78157827514    6548.27222438595    6186.4163042334     6347.30787993351    6373.88406277006    6383.13312501205    
7184.66835823432    7182.44682054809    7182.70062432069    7198.28330884102    7084.83384675277    6982.21423917277    6824.9827418472     6610.12688467987    6444.51645104186    6402.20257450983    6387.07575021854    6382.23729130088    
7180.70610845824    7176.19806498775    7164.24637321208    7138.35167443415    7057.24598788305    6970.65902997172    6837.08573647584    6652.89738310404    6523.92435014642    6435.35904655119    ****************    ****************    
****************    ****************    ****************    7113.40834340975    7035.15430570754    6954.52415132987    6836.12538636334    6684.31372851334    6558.27246932162    6452.06782356606    ****************    ****************    
****************    ****************    ****************    ****************    ****************    6921.42129562675    6822.39617800603    6719.34442266456    ****************    ****************    ****************    ****************    
****************    ****************    ****************    ****************    ****************    ****************    6804.04117429178    6742.85044467123    6744.98434870254    ****************    ****************    ****************    
****************    ****************    ****************    ****************    ****************    ****************    6791.67290751988    6752.60866071466    6747.97558108055    ****************    ****************    ****************    



Well Rates :

****************    ****************    ****************    ****************    ****************    ****************    ****************    ****************    ****************    ****************    ****************    ****************    
****************    ****************    ****************    ****************    ****************    ****************    ****************    ****************    ****************    ****************    ****************    ****************    
****************    ****************    ****************    ****************    ****************    ****************    ****************    ****************    2600.00000000003    ****************    ****************    ****************    
****************    ****************    ****************    -2600               ****************    ****************    ****************    ****************    ****************    ****************    ****************    ****************    
****************    ****************    ****************    ****************    ****************    ****************    ****************    ****************    ****************    ****************    ****************    ****************    
****************    ****************    ****************    ****************    ****************    ****************    ****************    ****************    ****************    ****************    ****************    ****************    
****************    ****************    ****************    ****************    ****************    ****************    ****************    ****************    ****************    ****************    ****************    ****************    
****************    ****************    ****************    ****************    ****************    ****************    ****************    ****************    ****************    ****************    ****************    ****************    
****************    ****************    ****************    ****************    ****************    ****************    ****************    ****************    ****************    ****************    ****************    ****************    



well_block_pressure :

****************    ****************    ****************    ****************    ****************    ****************    ****************    ****************    ****************    ****************    ****************    ****************    
****************    ****************    ****************    ****************    ****************    ****************    ****************    ****************    ****************    ****************    ****************    ****************    
****************    ****************    ****************    ****************    ****************    ****************    ****************    ****************    6186.4163042334     ****************    ****************    ****************    
****************    ****************    ****************    7198.28330884102    ****************    ****************    ****************    ****************    ****************    ****************    ****************    ****************    
****************    ****************    ****************    ****************    ****************    ****************    ****************    ****************    ****************    ****************    ****************    ****************    
****************    ****************    ****************    ****************    ****************    ****************    ****************    ****************    ****************    ****************    ****************    ****************    
****************    ****************    ****************    ****************    ****************    ****************    ****************    ****************    ****************    ****************    ****************    ****************    
****************    ****************    ****************    ****************    ****************    ****************    ****************    ****************    ****************    ****************    ****************    ****************    
****************    ****************    ****************    ****************    ****************    ****************    ****************    ****************    ****************    ****************    ****************    ****************    



Bottom Hole Flowing Pressure :

****************    ****************    ****************    ****************    ****************    ****************    ****************    ****************    ****************    ****************    ****************    ****************    
****************    ****************    ****************    ****************    ****************    ****************    ****************    ****************    ****************    ****************    ****************    ****************    
****************    ****************    ****************    ****************    ****************    ****************    ****************    ****************    5600                ****************    ****************    ****************    
****************    ****************    ****************    7407.6932423505     ****************    ****************    ****************    ****************    ****************    ****************    ****************    ****************    
****************    ****************    ****************    ****************    ****************    ****************    ****************    ****************    ****************    ****************    ****************    ****************    
****************    ****************    ****************    ****************    ****************    ****************    ****************    ****************    ****************    ****************    ****************    ****************    
****************    ****************    ****************    ****************    ****************    ****************    ****************    ****************    ****************    ****************    ****************    ****************    
****************    ****************    ****************    ****************    ****************    ****************    ****************    ****************    ****************    ****************    ****************    ****************    
****************    ****************    ****************    ****************    ****************    ****************    ****************    ****************    ****************    ****************    ****************    ****************    



Material Balance Error :

2.95585778076202E-11

