Pressure :

****************    7162.41837925852    7161.01616520169    7156.54472959173    ****************    ****************    ****************    ****************    ****************    ****************    ****************    ****************    
7164.11266863343    7163.45838451069    7161.71847567989    7153.14389860686    7110.92532226886    ****************    ****************    ****************    6234.79836187643    6327.82887169019    ****************    ****************    
7164.96596677737    7164.76715437704    7164.26478823265    7157.59260366712    7083.90988587638    6980.41758014507    6811.43157749971    6548.05555797775    6186.4163042334     6349.04121119905    6376.70072607656    6383.13312501205    
7165.81838072162    7166.63017275008    7171.00063827833    7188.96665328876    7075.95052401689    6972.46425080413    6822.81607776528    6609.2602190471     6444.73311745005    6404.15257218356    6391.19241197419    6386.57061946472    
7164.23946143565    7162.54808127166    7154.49638484344    7130.33501733104    7051.39599486186    6965.24236976692    6834.70240598573    6654.84738077777    6527.1743462693     6441.20903957238    ****************    ****************    
****************    ****************    ****************    7107.55835038857    7035.15430570754    6953.6574856971     6837.2087184043     6689.73038871814    6564.55579515919    6459.86781426098    ****************    ****************    
****************    ****************    ****************    ****************    ****************    6925.97129019878    6827.37950539444    6726.92774695128    ****************    ****************    ****************    ****************    
****************    ****************    ****************    ****************    ****************    ****************    6809.89116731296    6752.38376663167    6754.95100347937    ****************    ****************    ****************    
****************    ****************    ****************    ****************    ****************    ****************    6797.95623335745    6763.00864830787    6759.89223353111    ****************    ****************    ****************    



Well Rates :

****************    ****************    ****************    ****************    ****************    ****************    ****************    ****************    ****************    ****************    ****************    ****************    
****************    ****************    ****************    ****************    ****************    ****************    ****************    ****************    ****************    ****************    ****************    ****************    
****************    ****************    ****************    ****************    ****************    ****************    ****************    ****************    2600.00000000003    ****************    ****************    ****************    
****************    ****************    ****************    -2600               ****************    ****************    ****************    ****************    ****************    ****************    ****************    ****************    
****************    ****************    ****************    ****************    ****************    ****************    ****************    ****************    ****************    ****************    ****************    ****************    
****************    ****************    ****************    ****************    ****************    ****************    ****************    ****************    ****************    ****************    ****************    ****************    
****************    ****************    ****************    ****************    ****************    ****************    ****************    ****************    ****************    ****************    ****************    ****************    
****************    ****************    ****************    ****************    ****************    ****************    ****************    ****************    ****************    ****************    ****************    ****************    
****************    ****************    ****************    ****************    ****************    ****************    ****************    ****************    ****************    ****************    ****************    ****************    



well_block_pressure :

****************    ****************    ****************    ****************    ****************    ****************    ****************    ****************    ****************    ****************    ****************    ****************    
****************    ****************    ****************    ****************    ****************    ****************    ****************    ****************    ****************    ****************    ****************    ****************    
****************    ****************    ****************    ****************    ****************    ****************    ****************    ****************    6186.4163042334     ****************    ****************    ****************    
****************    ****************    ****************    7188.96665328876    ****************    ****************    ****************    ****************    ****************    ****************    ****************    ****************    
****************    ****************    ****************    ****************    ****************    ****************    ****************    ****************    ****************    ****************    ****************    ****************    
****************    ****************    ****************    ****************    ****************    ****************    ****************    ****************    ****************    ****************    ****************    ****************    
****************    ****************    ****************    ****************    ****************    ****************    ****************    ****************    ****************    ****************    ****************    ****************    
****************    ****************    ****************    ****************    ****************    ****************    ****************    ****************    ****************    ****************    ****************    ****************    
****************    ****************    ****************    ****************    ****************    ****************    ****************    ****************    ****************    ****************    ****************    ****************    



Bottom Hole Flowing Pressure :

****************    ****************    ****************    ****************    ****************    ****************    ****************    ****************    ****************    ****************    ****************    ****************    
****************    ****************    ****************    ****************    ****************    ****************    ****************    ****************    ****************    ****************    ****************    ****************    
****************    ****************    ****************    ****************    ****************    ****************    ****************    ****************    5600                ****************    ****************    ****************    
****************    ****************    ****************    7398.37658679824    ****************    ****************    ****************    ****************    ****************    ****************    ****************    ****************    
****************    ****************    ****************    ****************    ****************    ****************    ****************    ****************    ****************    ****************    ****************    ****************    
****************    ****************    ****************    ****************    ****************    ****************    ****************    ****************    ****************    ****************    ****************    ****************    
****************    ****************    ****************    ****************    ****************    ****************    ****************    ****************    ****************    ****************    ****************    ****************    
****************    ****************    ****************    ****************    ****************    ****************    ****************    ****************    ****************    ****************    ****************    ****************    
****************    ****************    ****************    ****************    ****************    ****************    ****************    ****************    ****************    ****************    ****************    ****************    



Material Balance Error :

2.5465851649642E-11

